resolver kube-dns.kube-system.svc.cluster.local valid=5s;

upstream fastcgi_backend {
  server  magento-php:9000;
}

server {
  listen 80;
  server_name _;
  set $MAGE_ROOT /var/www/html;
  include /var/www/html/magento2.conf;
}
